
DEBUG=0
DJANGO_SECRET_KEY=django-insecure-q_t17dvy@())ey7=t&#(cwq_f81e-e@y3b#fw7))k3$3pn1+^-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE = django.db.backends.mysql
SQL_NAME=soundApp
SQL_USER=root
SQL_HOST=localhost
SQL_PASSWORD=
SQL_PORT=3306

POSTGRES_DB=soundApp
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
POSTGRES_PORT=5432

GOOGLE_OAUTH2_CLIENT_ID=326998347822-7t3aphjrvjqaskopfe6r32c9ldh2vjm7.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
